# ktor-practice

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/: Application.kt
src/main/kotlin/com/plugins/: Administration.kt  HTTP.kt  Monitoring.kt  Routing.kt
src/main/resources/: application.yaml
src/test/kotlin/com/example/: ApplicationTest.kt
